{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BudgetDb;Username=admin;Password=admin1234"
    },
    "ServiceUrls": {
        "CurrencyService": "http://localhost:8002"
    },

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
