{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../budget.db"
  },
  "ServiceUrls": {
    "CurrencyService": "http://localhost:8002"
  }
}
