{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CurrencyApi": {
        "RatesUrl": "https://kurs.resenje.org/api/v1/rates/today"
    },
    "AllowedHosts": "*"
}
